import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int numsCase = sc.nextInt();
        int N,M;
        int[] answer = new int[numsCase];

        
        for(int i=0;i<numsCase;i++){
            N = sc.nextInt();
            M = sc.nextInt();
            
            answer[i] = solution(N,M);
           
            
        }
  
        for(int i=0;i<numsCase;i++){
            System.out.println(answer[i]);
        }
        
        sc.close();
    }
    
    public static int solution(int n, int m){
        if(m - n < n) n = m - n;
        long up=1,down=1;
        for(long i=1;i<n+1;i++){
            up*=(m-i+1);
            down*=i;
        }
        System.out.println("up : "+ up + ", down : "+down);
        return (int)(up/down);
    }
}  


