import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        
        int[][] dp = new int[n+1][10];
        final int MOD = 1000000000;
        
        // 초기 조건: 길이가 1인 계단 수
        for (int i = 1; i < 10; i++) {
            dp[1][i] = 1;
        }
        
        // 점화식에 따라 dp 배열 채우기
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j <= 9; j++) {
                if (j > 0) {
                    dp[i][j] += dp[i-1][j-1];
                }
                if (j < 9) {
                    dp[i][j] += dp[i-1][j+1];
                }
                dp[i][j] %= MOD;
            }
        }
        
        // 결과 계산: 길이가 n인 계단 수의 합
        long sum = 0;
        for (int i = 0; i <= 9; i++) {
            sum += dp[n][i];
            sum %= MOD;
        }
        
        System.out.println(sum);
    }
}
