import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) throws IOException{

        //1 이차원 배열 dp 현재 위치까지 오는데에 최대 사탕 갯수
        //2 위나 왼쪽 값 중 더 큰 값을 더함
        //3 도착 지점의 사탕 합 구함 차

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        
        int[][] dp = new int[N][M];
        
        for(int i=0;i<N;i++){
            st= new StringTokenizer(br.readLine());
            
            for(int j=0;j<M;j++){
                dp[i][j] = Integer.parseInt(st.nextToken());

                if(i==0 && j==0)continue;

                if(j==0)dp[i][j] += dp[i-1][j];
                if(i==0)dp[i][j] += dp[i][j-1];

                if(i != 0 && j != 0){
                    dp[i][j]+=(int)Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }

        System.out.print(dp[N-1][M-1]);

        
    }
}
