import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        br.close();
        int[][] dp = new int[n + 1][10];

        //dp[n][i], n는 자릿수, i는 마지막 숫자

        for (int i = 0; i < 10; i++) {
            dp[1][i] = 1;
        }

        for (int l = 2; l <= n; l++) {//dp,  l = 길이


            for (int la = 0; la < 10; la++) { // la는 맨 끝자리 수
                for (int se = 0; se <= la; se++) {
                    dp[l][la] += dp[l - 1][se];
                    dp[l][la] %= 10007;
                }

            }


        }

        int result = 0;

        for (int i = 0; i < 10; i++) {
            result += dp[n][i];
            result %= 10007;
        }

        System.out.println(result);
    }
}
