import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        scanner.close();
        
        int[][] dp = new int[N + 1][10];
        
        // Initialize base cases: for a single digit number
        for (int i = 0; i < 10; i++) {
            dp[1][i] = 1;
        }
        
        // Fill the DP table
        for (int length = 2; length <= N; length++) {
            for (int digit = 0; digit < 10; digit++) {
                for (int k = 0; k <= digit; k++) {
                    dp[length][digit] += dp[length - 1][k];
                    dp[length][digit] %= 10007;  // To prevent overflow and as per typical competitive programming constraints
                }
            }
        }
        
        // Sum all numbers of length N
        int result = 0;
        for (int i = 0; i < 10; i++) {
            result += dp[N][i];
            result %= 10007;  // To prevent overflow
        }
        
        System.out.println(result);
    }
}
