import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int houseNumber = sc.nextInt();
        int[][] housePrice = new int[houseNumber][3]; // RGB 비용
        int[][] dp = new int[houseNumber][3]; // 각 색을 사용한 최소 비용
        
        // 가격 입력
        for(int i = 0; i < houseNumber; i++) {
            housePrice[i][0] = sc.nextInt(); // 빨강
            housePrice[i][1] = sc.nextInt(); // 초록
            housePrice[i][2] = sc.nextInt(); // 파랑
        }
        
        // 첫 번째 집의 초기 비용 설정
        dp[0][0] = housePrice[0][0];
        dp[0][1] = housePrice[0][1];
        dp[0][2] = housePrice[0][2];
        
        // DP를 사용하여 최소 비용 계산
        for(int i = 1; i < houseNumber; i++) {
            dp[i][0] = housePrice[i][0] + Math.min(dp[i-1][1], dp[i-1][2]); // 빨강
            dp[i][1] = housePrice[i][1] + Math.min(dp[i-1][0], dp[i-1][2]); // 초록
            dp[i][2] = housePrice[i][2] + Math.min(dp[i-1][0], dp[i-1][1]); // 파랑
        }
        
        // 마지막 집까지의 최소 비용 중 최솟값 선택
        int minCost = Math.min(dp[houseNumber-1][0], Math.min(dp[houseNumber-1][1], dp[houseNumber-1][2]));
        System.out.println(minCost);
        
        sc.close();
    }
}
