import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
         sc.close();
    
        int[] dp = new int[n+1];
        dp[0]=1;
        dp[1]=1;

        if(n<=1){
            System.out.println(1);
            return;
        }
        
            for(int i=2;i<n+1;i++){
                dp[i]=(dp[i-1]+dp[i-2]*2)%10007;
            }
        
         
        
        
        System.out.println(dp[n]);
       
    }
}