import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] dp = new int[n + 1];

        // 초기값 설정
        dp[0] = 1; // 2×0 크기의 직사각형을 채우는 방법은 1가지 (아무 타일도 놓지 않는 방법)
        if (n >= 1) dp[1] = 1; // 2×1 크기의 직사각형을 채우는 방법은 1가지 (2×1 타일 하나)
        if (n >= 2) dp[2] = 2; // 2×2 크기의 직사각형을 채우는 방법은 2가지 (2×1 타일 두 개 또는 1×2 타일 두 개)

        // 점화식을 이용해 dp 배열 채우기
        for (int i = 3; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
        }

        System.out.println(dp[n]);
        sc.close();
    }
}
