import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // 배열이 하나만 있을 경우, 그 값이 최대 값입니다.
        if (n == 1) {
            System.out.println(arr[0]);
            return;
        }
        
        int[] max_end_at = new int[n];
        int[] max_start_at = new int[n];

        max_end_at[0] = arr[0];
        for (int i = 1; i < n; i++) {
            max_end_at[i] = Math.max(arr[i], max_end_at[i - 1] + arr[i]);
        }

        max_start_at[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            max_start_at[i] = Math.max(arr[i], max_start_at[i + 1] + arr[i]);
        }

        int max_sum = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            max_sum = Math.max(max_sum, max_end_at[i]);
        }

        for (int i = 1; i < n - 1; i++) {
            max_sum = Math.max(max_sum, max_end_at[i - 1] + max_start_at[i + 1]);
        }

        System.out.println(max_sum);
    }
}
