import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); // 개행 문자 소비

        String[] serials = new String[n];
        for (int i = 0; i < n; i++) {
            serials[i] = sc.nextLine();
        }

        Arrays.sort(serials, new Comparator<String>() {
            @Override
            public int compare(String s1, String s2) {
                // 1. 길이가 다르면 짧은 것이 먼저
                if (s1.length() != s2.length()) {
                    return s1.length() - s2.length();
                }
                
                // 2. 길이가 같으면 숫자의 합 비교
                int sum1 = getDigitSum(s1);
                int sum2 = getDigitSum(s2);
                if (sum1 != sum2) {
                    return sum1 - sum2;
                }
                
                // 3. 사전순 비교
                return s1.compareTo(s2);
            }
            
            private int getDigitSum(String s) {
                int sum = 0;
                for (char c : s.toCharArray()) {
                    if (Character.isDigit(c)) {
                        sum += c - '0';
                    }
                }
                return sum;
            }
        });

        for (String serial : serials) {
            System.out.println(serial);
        }

        sc.close();
    }
}
