import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();


        int[][] consulting = new int[n][2];
        int[] dp = new int[n+1];
        //given
        for(int i=0;i<n;i++){ 
            consulting[i][0] = sc.nextInt();
            consulting[i][1] = sc.nextInt();
        }
        if(consulting[n-1][0] == 1)dp[n-1] = consulting[n-1][1]; // 마지막 날이 하루만에 상담가능하면 초기화
        
        for(int i=n-2;i>=0;i--){
         
            if(i+consulting[i][0] > n-1){ 
                dp[i] = dp[i+1];
                continue;
            }
            
            dp[i] = Math.max(dp[i+1], dp[i+consulting[i][0]] + consulting[i][1]);
           
        }

        
        System.out.println(dp[0]);
    }
}