import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int value = sc.nextInt();
        sc.close();

        // 동적 계획법을 위한 배열 생성
        int[] dp = new int[value + 1];
        dp[1] = 0; // 1에서 1로 가는 횟수는 0회

        for (int i = 2; i <= value; i++) {
            dp[i] = dp[i - 1] + 1; // 1을 빼는 경우
            if (i % 2 == 0) {
                dp[i] = Math.min(dp[i], dp[i / 2] + 1); // 2로 나누는 경우
            }
            if (i % 3 == 0) {
                dp[i] = Math.min(dp[i], dp[i / 3] + 1); // 3으로 나누는 경우
            }
        }

        System.out.println(dp[value]);
    }
}
