import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t =Integer.parseInt(br.readLine());
        int[] arr = new int[t];
        int max = 1; // n은 양수

        for(int i=0;i<t;i++){
            arr[i] = Integer.parseInt(br.readLine());
            if(arr[i] > max)max=arr[i];
        }


        long[] dp = new long[max+1]; // max는 최소 1

        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;

        for(int i=3;i<=max;i++){
            dp[i] = (dp[i-1] + dp[i-2] + dp[i-3])% 1000000009;
        }

        for(int i : arr){
            System.out.println(dp[i] );
        }




    }


}








