import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        scanner.close();
        
        // dp 배열 초기화
        int[] dp = new int[N + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        
        // 제곱수 리스트 생성
        for (int i = 1; i * i <= N; i++) {
            int square = i * i;
            for (int j = square; j <= N; j++) {
                dp[j] = Math.min(dp[j], dp[j - square] + 1);
            }
        }
        
        // 결과 출력
        System.out.println(dp[N]);
    }
}
