import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
      

        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        
        int M = sc.nextInt();
        
        int[] ar = new int[M];

      
        StringBuilder an = new StringBuilder();
 
        for(int i=0;i<M;i++){
            ar[i]=sc.nextInt();
        }

        for(int i=0;i<M;i++){
            if(binarySearch(arr, ar[i])){ //Arrays.binarySearch(arr, ar[i]) >= 0
                an.append("1\n");
            }else{
                an.append("0\n");
            }
        }

        
        
       
            System.out.print(an);
        
        
    }

    
        public static boolean binarySearch(int[] arr, int target){
            int left = 0;
            int right = arr.length-1;

            while(left<=right){
                int mid = left + (right - left)/2;
                if(arr[mid] == target)return true;
                else if(arr[mid] < target){
                    left=mid+1;
                }else{
                    right = mid-1;
                }
               
            }

             return false;
        }
}
