import java.util.Scanner;

public class Main{

    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int tSize = sc.nextInt();
        int[][] triangle = new int[tSize][tSize];
       

        
        // 입력
        for(int i=0;i<tSize;i++){ 
            for(int j=0;j<=i;j++){
                triangle[i][j] = sc.nextInt();
            }
        }

        // DP 배열 초기화
        int[][] dp = new int[tSize][tSize];
        for (int i = 0; i < tSize; i++) {
            dp[tSize - 1][i] = triangle[tSize - 1][i];
        }

        for(int i=tSize-2;i>=0;i--){
            for(int j=0;j<=i;j++){
                dp[i][j] = triangle[i][j] + Math.max(dp[i+1][j], dp[i+1][j+1]);
            }
        }

        
        System.out.println(dp[0][0]);
        
        sc.close();
    }
   

}  


