import java.sql.SQLOutput;
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        //Scanner sc = new Scanner(System.in);
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        int T =  Integer.parseInt(br.readLine());


        for(int i=0; i<T;i++){

            int N = Integer.parseInt(br.readLine());
            int[][] scores = new int[N][2];

            for(int j=0;j<N;j++){
                StringTokenizer st = new StringTokenizer(br.readLine());
                int s1 = Integer.parseInt(st.nextToken());
                int s2 = Integer.parseInt(st.nextToken());

                scores[j][0] = s1;
                scores[j][1] = s2;

            }

            Arrays.sort(scores, new Comparator<int[]>() {
                @Override
                public int compare(int[] o1, int[] o2) {
                    return Integer.compare(o1[0], o2[0]);
                }
            });
            
            int selected = 1;
            int minS2 = scores[0][1];
            for(int j=1;j<N;j++){
             if(scores[j][1] < minS2){
                 selected++;
                 minS2 = scores[j][1];

             }

            }






            System.out.println(selected);



        }
        br.close();
    }

}
