import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String code = sc.next();
        int n = code.length();
        
        if (n == 0 || code.charAt(0) == '0') {
            System.out.println(0);
            return;
        }
        
        int[] dp = new int[n + 1];
        dp[0] = 1;  // 빈 문자열을 해석하는 경우의 수
        dp[1] = 1;  // 첫 글자 하나를 해석하는 경우의 수

        for (int i = 2; i <= n; i++) {
            int oneDigit = Integer.parseInt(code.substring(i - 1, i));
            int twoDigits = Integer.parseInt(code.substring(i - 2, i));
            
            // 한 자리 숫자가 1 이상이면 현재 위치까지의 해석 경우의 수 추가
            if (oneDigit >= 1) {
                dp[i] = dp[i - 1] % 1000000;
            }
            
            // 두 자리 숫자가 10 이상 26 이하이면 현재 위치까지의 해석 경우의 수 추가
            if (twoDigits >= 10 && twoDigits <= 26) {
                dp[i] = (dp[i] + dp[i - 2]) % 1000000;
            }
        }
        
        System.out.println(dp[n]);
    }
}
