import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String code = sc.next();

        // 암호가 잘못되어 해석할 수 없는 경우
        if (code == null || code.length() == 0 || code.charAt(0) == '0') {
            System.out.println(0);
            return;
        }

        int n = code.length();
        int[] arr = intToArray(code);
        
        // DP 배열 초기화
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            int oneDigit = arr[i - 1];
            int twoDigits = arr[i - 2] * 10 + arr[i - 1];

            if (oneDigit >= 1 && oneDigit <= 9) {
                dp[i] = (dp[i] + dp[i - 1]) % 1000000;
            }

            if (twoDigits >= 10 && twoDigits <= 26) {
                dp[i] = (dp[i] + dp[i - 2]) % 1000000;
            }
        }

        System.out.println(dp[n]);
    }

    public static int[] intToArray(String code) {
        int[] result = new int[code.length()];

        for (int i = 0; i < code.length(); i++) {
            result[i] = Character.getNumericValue(code.charAt(i));
        }

        return result;
    }
}
