import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] cap = new int[n];
        int[] dp = new int[n];

        //입력
        for(int i=0;i<n;i++){
            cap[i] = sc.nextInt();
            
        }

        dp[0] = cap[0];
        dp[1] = dp[0]+cap[1];
        dp[2] = Math.max(dp[1] ,Math.max(cap[0], cap[1])+cap[2]);

        for(int i=3;i<n;i++){
            dp[i] = Math.max(dp[i-2], dp[i-3]+cap[i-1])+cap[i];
        }

        System.out.println(dp[n]);
        sc.close();
        
    }
    
}