import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[][] dp = new long[n][2]; // dp[i][0] 은 dp[i]의 끝부분이 0으로 끝나는 것의 갯수,
                                        // dp[i][1] 은 dp[i]의 끝부분이 1으로 끝나는 것의 갯수

        sc.close();

        
        if(n >= 1){
            dp[0][0] = 0;
            dp[0][1] = 1;
        }
        if(n >= 2){
            dp[1][0] = 1;
            dp[1][1] = 0;
        }
        
        for(int i=2;i<n;i++){
            dp[i][0] = dp[i-1][1] + dp[i-1][0];
            dp[i][1] = dp[i-1][0];
        }

        System.out.println(dp[n-1][0]+dp[n-1][1]);
        
    }
}
