import java.util.*;
import java.io.*;

class Main {
    private static final int MOD = 1000000000;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());
        int[][] dp = new int[K + 1][N + 1];

        // dp[i][j] : i개의 수를 사용하여 j를 만드는 경우의 수
        for (int i = 0; i <= K; i++) {
            dp[i][0] = 1;  // 0을 만드는 방법은 모든 i에 대해 1가지
        }

        for (int i = 1; i <= K; i++) {
            for (int j = 1; j <= N; j++) {
                dp[i][j] = (dp[i][j - 1] + dp[i - 1][j]) % MOD;
            }
        }

        System.out.println(dp[K][N]);
    }
}
