import java.util.*;

class Main {
    public static int swapCount = 0;  // 교환 횟수를 세는 변수
    public static int k, n;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();  // 배열 크기 입력
        k = sc.nextInt();  // 원하는 교환 횟수 입력

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();  // 배열 원소 입력
        }

        quickSort(arr, 0, n - 1);

        // 교환 횟수가 k보다 작으면 -1 출력
        if (swapCount < k) {
            System.out.println(-1);
        }
    }

    public static void quickSort(int[] arr, int start, int end) {
        if (start < end) {
            int pivotIndex = partition(arr, start, end);
            quickSort(arr, start, pivotIndex - 1);
            quickSort(arr, pivotIndex + 1, end);
        }
    }

    public static int partition(int[] arr, int start, int end) {
        int pivot = arr[end];
        int i = start - 1;

        for (int j = start; j < end; j++) {
            if (arr[j] <= pivot) {
                i++;
                swap(arr, i, j);
                swapCount++;
                if (swapCount == k) {
                    printArray(arr);
                }
            }
        }

        if (i + 1 != end) {
            swap(arr, i + 1, end);
            swapCount++;
            if (swapCount == k) {
                printArray(arr);
            }
        }
        return i + 1;
    }

    public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
