import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int weight = sc.nextInt();
        

        int dp[] = new int[weight + 1];
        Arrays.fill(dp, 5000); 
        

        if (weight >= 3) dp[3] = 1;
        if (weight >= 5) dp[5] = 1;

        for (int i = 6; i <= weight; i++) {
            dp[i] = Math.min(dp[i - 3] + 1, dp[i - 5] + 1);
        }
        
        // 결과 출력
        if (dp[weight] >= 5000) {
            System.out.println(-1); 
        } else {
            System.out.println(dp[weight]); 
        }
        
        sc.close();
    }
}
