import java.util.*;

// The main method must be in a class named "Main".



class Main {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int value = sc.nextInt();
        int count = 0 ;


        Arrays.sort(arr);
        for(int i=0;i<arr.length-1;i++){
            if(i>=value)break;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j] == value){
                    count++;
                    break;
                }
            }



        }

        System.out.print(count);
    }
}
