import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] numbers = new int[N];
        for (int i = 0; i < N; i++) {
            numbers[i] = sc.nextInt();
        }

        long[][] dp = new long[N][21];

        dp[0][numbers[0]] = 1;

        for (int i = 1; i < N - 1; i++) {
            for (int j = 0; j <= 20; j++) {
                if (dp[i - 1][j] > 0) {
                    if (j + numbers[i] <= 20) {
                        dp[i][j + numbers[i]] += dp[i - 1][j];
                    }
                    if (j - numbers[i] >= 0) {
                        dp[i][j - numbers[i]] += dp[i - 1][j];
                    }
                }
            }
        }

        System.out.println(dp[N - 2][numbers[N - 1]]);
    }
}
