import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numCases = sc.nextInt();
        int[] answer = new int[numCases];
        
        for (int i = 0; i < numCases; i++) {
            answer[i] = sc.nextInt();
        }

        int max = 0;
        for (int i = 0; i < numCases; i++) {
            if (answer[i] > max) {
                max = answer[i];
            }
        }

        int[] dp = new int[max + 1];
        dp[0] = 1;  // 0을 만드는 방법은 1가지 (아무것도 안 더하는 것)
        if (max >= 1) dp[1] = 1;  // 1을 만드는 방법은 1가지 (1)
        if (max >= 2) dp[2] = 2;  // 2를 만드는 방법은 2가지 (1+1, 2)
        if (max >= 3) dp[3] = 4;  // 3을 만드는 방법은 4가지 (1+1+1, 1+2, 2+1, 3)

        for (int i = 4; i <= max; i++) {
            dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
        }

        for (int i = 0; i < numCases; i++) {
            System.out.println(dp[answer[i]]);
        }
        
        sc.close();
    }
}
