import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        
        for (int t = 0; t < T; t++) {
            int n = scanner.nextInt();
            int[][] stickers = new int[2][n];
            
            for (int i = 0; i < 2; i++) {
                for (int j = 0; j < n; j++) {
                    stickers[i][j] = scanner.nextInt();
                }
            }
            
            if (n == 1) {
                System.out.println(Math.max(stickers[0][0], stickers[1][0]));
                continue;
            }
            
            int[][] dp = new int[2][n];
            
            dp[0][0] = stickers[0][0];
            dp[1][0] = stickers[1][0];
            
            dp[0][1] = stickers[1][0] + stickers[0][1];
            dp[1][1] = stickers[0][0] + stickers[1][1];
            
            for (int i = 2; i < n; i++) {
                dp[0][i] = Math.max(dp[1][i-1], dp[1][i-2]) + stickers[0][i];
                dp[1][i] = Math.max(dp[0][i-1], dp[0][i-2]) + stickers[1][i];
            }
            
            int result = Math.max(dp[0][n-1], dp[1][n-1]);
            System.out.println(result);
        }
        
        scanner.close();
    }
}
