import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        


        //given
        for(int t=0;t<T;t++){
            int n = sc.nextInt();
            int[][] scoreList = new int[2][n];

            int[][] dp = new int[2][n];
            
            for(int i = 0;i<2;i++){ 
                for(int j=0;j<n;j++){
                    scoreList[i][j] = sc. nextInt();
                }   
            }
            dp[0][0] = scoreList[0][0];
            dp[1][0] = scoreList[1][0];

            if(n>1){
                dp[0][1] = scoreList[1][0]+scoreList[0][1];
                dp[1][1] = scoreList[0][0]+scoreList[1][1];
            }
            
            for(int i=2;i<n;i++){
                dp[0][i] = Math.max(dp[1][i-2], dp[1][i-1])+scoreList[0][i];
                dp[1][i] = Math.max(dp[0][i-2], dp[0][i-1])+scoreList[1][i];
            }


            //scoreList[i][0] , scoreList[i][1] 중 더 큰 값을 더함
            //0을 골랐으면 다음엔 고르지 않거나 1을 골라야됨
            //dp[0][i] 는 i번째에 scoreList[i][0]을 고른 경우  , dp[1][i] 는 i번째에 scoreList[i][1]을 고른 경우
            //그렇게 해서 dp[i] i 까지의 가장 큰 합을 구함
          
            


            


            System.out.println(Math.max(dp[0][n-1], dp[1][n-1]));
        }


        sc.close();
    }
}
