import java.lang.Math;


class Solution {
    
    public int Nearhand(int xA,int yA,int xB,int yB,int xP,int yP){//1이면 앞의 인자가 더 가까움
        int A=Math.abs(xP-xA)+Math.abs(yP-yA);
        int B=Math.abs(xP-xB)+Math.abs(yP-yB);
        System.out.println(A+", "+B+", xP:"+xP+", yP:"+yP+", xA:"+xA+", yA:"+yA+", xB:"+xB+", yB:"+yB);
        if(A-B<0)return 1;
        else if(A-B>0)return -1;
        
        return 0;//거리가 같을 때
        
    }
    
    
    public String solution(int[] numbers, String hand) {
        String answer = "";
        String h;
        int Lx,Ly,Rx,Ry,Px,Py;
        Lx=-1;Ly=0;
        Rx=1;Ry=0;
        Px=0;Py=0;
        if(hand.equals("right"))h="R";
        else 
            h="L";
        
        for(int i=0;i<numbers.length;i++){
            
            switch(numbers[i]){
                
                case 1: Px=-1;Py=3;
                        break;
                case 2: Px=0;Py=3;
                        break;
                case 3: Px=1;Py=3;
                        break;
                case 4: Px=-1;Py=2;
                        break;
                case 5: Px=0;Py=2;
                        break;
                case 6: Px=1;Py=2;
                        break;
                case 7: Px=-1;Py=1;
                        break;
                case 8: Px=0;Py=1;
                        break;
                case 9: Px=1;Py=1;
                        break;
                case 0: Px=0;Py=0;
                        break;
            }
            
            if(numbers[i]==1||numbers[i]==4||numbers[i]==7){
                answer=answer+"L";
                Lx=Px;Ly=Py;
                continue;
            }
            else if(numbers[i]==3||numbers[i]==6||numbers[i]==9){
                answer=answer+"R";
                Rx=Px;Ry=Py;
                continue;
            }
            
            
            
            
            if(Nearhand(Lx,Ly,Rx,Ry,Px,Py)==1){
                
                answer=answer+"L";
                Lx=Px;Ly=Py;
               
            }
            
            else if(Nearhand(Lx,Ly,Rx,Ry,Px,Py)==-1){
                
                answer=answer+"R";
                Rx=Px;Ry=Py;
                
            }
            
            else
            {   
                answer=answer+h;
             
                if(h.equals("L")){Lx=Px;Ly=Py;}
             
                if(h.equals("R")){Rx=Px;Ry=Py;}
                    
            }
            
        }
        
        
        
        
        return answer;
    }
}