package ex_1006;
import java.util.Scanner;
public class Main {
	static boolean judge(int W,int x, int y) {
		if(x+y>W)return false;
		return true;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		
		
		
		for(int i=0;i<T;i++) {
			int answer=0;
			int N=sc.nextInt();
			int W=sc.nextInt();
			
			
			int [][] tagon=new int[2][N];
			
			int [][] chk=new int[2][N];
			
			for(int j=0;j<2;j++) {//tagon 할당
				for(int j2=0;j2<N;j2++) {
					int value=sc.nextInt();
					tagon[j][j2]=value;
				}
			}
			
			for(int a=0;a<2;a++) {
				for(int b=0;b<N;b++) {
					if(chk[a][b]==1)continue; //이미 침투한 구역이라면 패스
					
					int tmp=0,A=0,B=0,C=0;
					chk[a][b]=1; //침투구역표시
					int z2=b+1; // 인덱스를 원형으로 만들기 위해
					if(z2>N-1)z2=0;
					if(chk[a][z2]==0&&judge(W,tagon[a][b],tagon[a][z2])) {//다음 침투구역[a][b+1]과 합이 W이내면 A저장
						A=tagon[a][z2]+tagon[a][b];
					}
					
					int z=b-1;
					if(z<0)z=N-1;
					if(chk[a][z]==0&&judge(W,tagon[a][b],tagon[a][z])) {//이전 침투구역[a][b-1]과 합이 W이내면 B저장
						B=tagon[a][z]+tagon[a][b];
						if(A>B)tmp=A;//비교후 큰 값을 tmp 저장
						else tmp=B;
					}
					
					
					
					if(a==0&&chk[a+1][b]==0&&judge(W,tagon[a][b],tagon[a+1][b])) {//위의 침투구역[a+1][b]과 합이 W이내면 C 저장
						C=tagon[a+1][b]+tagon[a][b];
						if(B>C)tmp=B;
						else tmp=C;
					}
					
					if(tmp==A)chk[a][z2]=1;//A,B,C 비교한 값 중 제일 큰 값을 동시 침투했다고 선정
					else if(tmp==B)chk[a][z]=1;
					else if (tmp==C)chk[a+1][b]=1;
					
					answer++;
				}
			}
			
			
//			for(int a=0;a<2;a++) {
//				for(int j=0;j<N;j++) {
//					System.out.print(tagon[a][j]+" ");
//				}
//				System.out.println("");
//			}
			
			System.out.print(answer);
			
		}
		
		
	}

}
