import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		int [][] list =new int [n][3];
		
		for(int i=0;i<n;i++) {
			int w=sc.nextInt();
			int h=sc.nextInt();
			list[i][0]=w;
			list[i][1]=h;
			list[i][2]=1;
		}
		
		for(int i=0;i<n-1;i++) {
			for(int j=i+1;j<n;j++) {
				if(list[i][0]<list[j][0]&&list[i][1]<list[j][1]) {
					list[i][2]++;
				}
				else if(list[i][0]>list[j][0]&&list[i][1]>list[j][1]) {
					list[j][2]++;
				}
			}
		}
		
		for(int i=0;i<n;i++) {
			System.out.print(list[i][2]+" ");
		}
				
	}

}
