import java.util.*;

class Solution {
    
    public int CM(int a, int b){// a와 b의 최소공배수를 리턴
        if(a>b){//swap
            int tmp=b;
            b=a;
            a=tmp;
        }
        if(b%a==0)return b;
        int gcd = 0;
		for (int i = 1; i <= a; i++) {
			if (a % i == 0 && b % i == 0)
				gcd = i;
		}

        
        return  a * b / gcd;
    }
    public int solution(int[] arr) {
        int answer = 0;
        int tmp=arr[0];
        
        for(int i=1;i<arr.length;i++){
            tmp=CM(tmp, arr[i]);
        }
        answer=tmp;
        return answer;
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/12953