import java.util.*;


class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        String[] arr=new String[numbers.length];
        
        for(int i=0;i<numbers.length;i++){
            arr[i] = Integer.toString(numbers[i]);
        }// String으로 변환
        
        Arrays.sort(arr, new Comparator<String>(){
            public int compare(String s1, String s2){
                return (s2+s1).compareTo(s1+s2);
            }
        }
	);

        if(arr[0].equals("0"))return "0";
        for(String v :arr){
            
            answer+=v;
        }
        return answer;
    }
}


https://school.programmers.co.kr/learn/courses/30/lessons/42746