import java.util.Collections;
import java.util.ArrayList;
import java.util.Arrays;


class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        
        Arrays.sort(people);
        int min=0;
        for(int max=people.length-1;min<=max;max--){
            if(limit>=people[min]+people[max])min++;
            answer++;
        }
//         ArrayList<Integer> peo=new ArrayList<>(50000);
//         for(int i:people){
//             peo.add(i);
//         }
//         Collections.sort(peo);
        
//         int j=peo.size();
        
//         while(limit>=peo.get(0)+peo.get(1)){
//             j--;
//             if(limit>=peo.get(0)+peo.get(j)){
//                     peo.remove(j);
//                     peo.remove(0);
//                     answer++;
//                 j=peo.size();
//             }
            
//         }
        
        
//         answer+=peo.size();
        
        return answer;
    }
}

//https://school.programmers.co.kr/learn/courses/30/lessons/42885