import java.util.*;

class Solution {
    public ArrayList<Integer> solution(int[] progresses, int[] speeds) {
        ArrayList<Integer> answer = new ArrayList();
      
        Queue<Integer> endday =new LinkedList<> ();
        
        for(int i=0;i<progresses.length;i++){
            
            if((100-progresses[i])%speeds[i]>0){
                endday.add((100-progresses[i])/speeds[i]+1);
            }
            else
                endday.add((100-progresses[i])/speeds[i]);
            
            System.out.println(endday);
        }
      
        for(int i=0;i<endday.size();i++){
            
               
            
        }
        
        
        return answer;
    }
}