import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i: scoville){
            pq.add(i);
        }
        
        int tmp=pq.poll();
        while(tmp<K){
            if(pq.size()==0)return -1;
            int sum=tmp+pq.poll()*2;
            answer++;
            pq.add(sum);
            tmp=pq.poll();
        }
        return answer;
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/42626