import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        int count = 0;

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();

        Arrays.sort(arr); // arr 정렬

        for(int i=0;i<n;i++){
            if(arr[i] >= x) break;
            for(int j=n-1;j>i;j--){
                if(arr[i] + arr[j] == x){
                    count++;
                    break;
                    //System.out.println(arr[i]+" "+arr[j]);
                }
                else if(arr[i] + arr[j] < x)break;
            }
        }
        System.out.println(count);
    }
}
