class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = {7,7};
        int count=0;
        
        for(int i : lottos){
            if(i==0){
                count++;
                continue;
            }
            for(int j : win_nums){
                if(i==j){
                    answer[0]-=1; //갯수 한 개 맞을때마다 순위 올라감
                    answer[1]-=1;
                }
                
            }
            
        }
        
        
        answer[0]-=count;
        
        if(answer[0]==7)answer[0]-=1;
        if(answer[1]==7)answer[1]-=1;
        return answer;
    }
}