import java.util.*;

public class Main {
	    public static void main(String[] args){
	    	
	        Scanner sc=new Scanner(System.in);
	        int t = sc.nextInt();
	        int [] answer=new int[t];
	        
	        
	        for(int i=0;i<t;i++){
	        	
		        
		        int x1,y1,x2,y2,r1,r2;
		        
		        x1=sc.nextInt();
		        y1=sc.nextInt();
		        r1=sc.nextInt();
		        
		        x2=sc.nextInt();
		        y2=sc.nextInt();
		        r2=sc.nextInt();
		        
	            System.out.println(dot(x1,y1,r1,x2,y2,r2));
	        }
	        
	        sc.close();
	    }
	    
	    public static int dot(int x1, int y1, int r1, int x2, int y2, int r2){
	        
	        
	        
	        double d=Math.sqrt(Math.pow((x1-x2),2)+Math.pow((y1-y2),2));
	        
            if (x1==x2&&y1==y2&&r1==r2)return -1;
            
	        if(Math.abs(r1-r2)==d)return 1;
	        
	        else if(Math.abs(r1-r2)>d)return 0;
	        
	        else if(d>r1+r2)return 0;
	        
	        else if(d==(r1+r2))return 1;
	        
	        else if(d<(r1+r2))return 2;
	        
	        
	        
	        
	       
	       
	       
	     return 0;
	        
			
	        
	        
	    }
	}


