class Solution {
    
    public boolean isValid(int sum){
        if(0==((Math.sqrt(sum)*10)%10))return false;
        
        for(int i=2;i<Math.sqrt(sum);i++){
            if(sum%i==0)return false;
            
        }
        return true;
    }
    public int solution(int[] nums) {
        
        int answer=0;
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length-1;j++){
                for(int x=j+1;x<nums.length;x++){
                    if(isValid(nums[i]+nums[j]+nums[x]))answer++;//System.out.println(nums[i]+" "+nums[j]+" "+nums[x]);
                }
            }
        }

        return answer;
    }
}