import java.util.Arrays;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        
        int l=phone_book.length;
        
        for(int i=1;i<l;i++){
          if(phone_book[i-1].length() < phone_book[i].length() ){
            if(phone_book[i].startsWith(phone_book[i-1])){
               answer=false;
                break;
            }
             
          }
            else{
                if(phone_book[i-1].startsWith(phone_book[i])){
                answer=false;
                break;
            }
            }
            
            
        }
        
        return answer;
    }
}

//https://school.programmers.co.kr/learn/courses/30/lessons/42577#qna