import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = 0;

        Stack<Character> stack =new Stack<>();
        char [] c=s.toCharArray();
        stack.push('A');
        
        for(int i=0;i<c.length;i++){
            
            if(stack.peek()==c[i]){
                stack.pop();
            }
            else if(stack.peek()!=c[i]){
                stack.push(c[i]);
            }
            
        }
            
            
        if(stack.peek()=='A')answer=1;
        

        return answer;
    }
    
    
}