import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        
        answer=n-lost.length;
        for(int i=0;i<lost.length;i++){
            for(int j=0;j<reserve.length;j++){
                
                if(lost[i]==reserve[j]){
                    lost[i]=-2;
                    reserve[j]=-1;
                    answer+=1;
                }
            }
            
        }
        for(int i=0;i<lost.length;i++){
            if(lost[i]==-2)continue;
            for(int j=0;j<reserve.length;j++){
                
                if(Math.abs(reserve[j]-lost[i])==1){
                    reserve[j]=-1;
                    answer++;
                    break;
                }
            }
            
        }
        return answer;
    }
}