class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int tmp;
        int h=0,w=0;
        for(int i=0;i<sizes.length;i++){
            if(sizes[i][0]<sizes[i][1]){
                tmp=sizes[i][0];
                sizes[i][0]=sizes[i][1];
                sizes[i][1]=tmp;
                
            }
            if(sizes[i][0]>w)w=sizes[i][0];
            if(sizes[i][1]>h)h=sizes[i][1];
        }
        answer=w*h;
        return answer;
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/86491