import java.util.ArrayList;
import java.util.Collections;
class Solution {
    
    
    
    public ArrayList<Integer> solution(int rows, int columns, int[][] queries) {
        ArrayList<Integer> answer=new ArrayList<>();
        
        int [][]array=new int[rows][columns];
        int count=1;
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                array[i][j]=count++;
            }
        }
        
        for(int i=0;i<queries.length;i++){
            
            int small=rotate(array,queries[i][0],queries[i][1],queries[i][2],queries[i][3]);
           
            answer.add(small);
        }
        
        
        return answer;
    }
    
    public int rotate(int [][]array,int y1,int x1,int y2, int x2){
        x1--;
        y1--;
        x2--;
        y2--;
        
        int w=x2-x1;
        int h=y2-y1;
        
        int tmp=array[y1][x1];
        int small=tmp;
        for(int i=0;i<h;i++){//왼쪽 변
            small= small >array[y1+(i+1)][x1] ? array[y1+(i+1)][x1] :small;
            array[y1+i][x1]=array[y1+(i+1)][x1];
            
        }
        for(int i=0;i<w;i++){// 아랫 변
            small= small >array[y2][x1+(i+1)] ? array[y2][x1+(i+1)] :small;
            
            array[y2][x1+i]=array[y2][x1+(i+1)];
        }
        for(int i=0;i<h;i++){// 오른쪽 변
            small= small >array[y2-(i+1)][x2] ? array[y2-(i+1)][x2] :small;
            
            array[y2-i][x2]=array[y2-(i+1)][x2];
        }
        for(int i=0;i<w;i++){//윗 변
            small= small >array[y1][x2-(i+1)] ? array[y1][x2-(i+1)] :small;
            
            array[y1][x2-i]=array[y1][x2-(i+1)];
        }
        array[y1][x1+1]=tmp;
        
        return small;
    }
    
}